<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    ydfytftiyhhohgug<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pretty css</title>
        <style>
            h1{
                color: rgb(5, 193, 255);
                background-color: black;
                height: 50px;
                width: 50%;
                font-size:25px;
            }
            p{
                color: rgb(255, 0, 0);
                background-color: darkcyan;
                height: 10px;
            }
            #russia{
                color: blueviolet;
                background-color: black;
            }
            #usa{
                color: chartreuse;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="russia"> My Name is mj</h1>
        <h1 id="usa"> My Name is rf</h1>
        <h1 > My Name is nm</h1>
        <p>Country name bd </p>
        <p>city name hg</p>
    
        
    </body>
    </html>
</body>
</html>